# HatChatDining

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeffreysham/hatchatdining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreysham/hatchatdining/: HandlePersonChoiceActivity.java  HandleRestaurantChoiceActivity.java  MainActivity.java  NearbyPersonPickerActivity.java  NearbyRestaurantPickerActivity.java  PersonCardModel.java  PersonCardStackAdapter.java  RestaurantCardModel.java  RestaurantCardStackAdapter.java  SplashScreenActivity.java
app/src/main/java/com/jeffreysham/hatchatdining/tindercards/: BaseCardStackAdapter.java  CardContainer.java  CardModel.java  CardStackAdapter.java  Likes.java  Orientations.java
app/src/main/res/drawable/: person_initials_background.xml  send_button.xml
app/src/main/res/layout/: activity_handle_person_choice.xml  activity_handle_restaurant_choice.xml  activity_main.xml  activity_nearby_person_picker.xml  activity_nearby_restaurant_picker.xml  activity_splash_screen.xml  location_prompt.xml  person_card.xml  phone_prompt.xml  restaurant_card.xml  settings_prompt.xml
app/src/main/res/menu/: menu_find_restaurant.xml  menu_main.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeffreysham/hatchatdining/: ExampleUnitTest.java
