<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/eat_question"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuisine_spinner"
        android:layout_centerVertical="true"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hatchat_icon"
        android:layout_below="@id/cuisine_spinner"
        android:layout_margin="20dp"
        android:layout_above="@+id/layoutForButtons"/>

    <LinearLayout
        android:id="@+id/layoutForButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toPeopleButton"
            android:layout_weight=".5"
            android:background="@drawable/send_button"
            android:src="@drawable/user_48"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toRestaurantButton"
            android:layout_weight=".5"
            android:background="@drawable/send_button"
            android:src="@drawable/restaurant_48"/>
    </LinearLayout>


</RelativeLayout>